{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "catogeiors",
        "columnspan",
        "dateutil",
        "ewns",
        "lastrowid",
        "nesw",
        "nwes",
        "relativedelta",
        "rowspan",
        "saveing",
        "saveings"
    ]
}